springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UInk
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=true
logging.config=src/main/resources/logger.xml
spring.data.mongodb.auto-index-creation=true